<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="display">0</div>
            <div class="controller">
                <div class="buttons">
                    <button class="gray">AC</button>
                    <button class="gray">±</button>
                    <button class="gray">%</button>
                    <button class="orange">÷</button>
                </div>
                <div class="buttons">
                    <button class="gray">7</button>
                    <button class="gray">8</button>
                    <button class="gray">9</button>
                    <button class="orange">X</button>
                </div>
                <div class="buttons">
                    <button class="gray">4</button>
                    <button class="gray">5</button>
                    <button class="gray">6</button>
                    <button class="orange">-</button>
                </div>
                <div class="buttons">
                    <button class="gray">1</button>
                    <button class="gray">2</button>
                    <button class="gray">3</button>
                    <button class="orange">+</button>
                </div>
                <div class="buttons">
                    <button class="row w50">0</button>
                    <button class="row w25">.</button>
                    <button class="row w27">=</button>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>