.container {
    display: flex;
    border: 1px solid red;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .calculator {
    display: flex;
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0.151);
    width: 350px;
    height: 500px;
    flex-direction: column;
    border-radius: 10px;
  }
  .display {
    display: flex;
    border: 1px solid gray;
    background-color: gray;
    flex: 10%;
    justify-content: flex-end;
    align-items: center;
    color:white;
}
.controller {
    display: flex;
    flex: 30%;
    border: 0.5px solid black;
    background-color: gray;
    flex-direction: column;
}
.buttons {
    display: flex;
    flex: auto;
}
button {
    border: 1px solid black;
          width: 100px;
    height: 75px;
}

.gray {
    background-color: gray;
    color: white;
}
.black{
    background-color: black;
    color: white;
}

.blue {
    background-color: blue;
}

.orange {
    background-color: orange;
    color: white;

}
.green{
    background-color: green;
}
.w50{
    flex: 5;
    background-color: gray;
    color: white;
}
.w25{
    flex: 2.5;
    background-color: gray;
    color: white;
}
.w27{
    flex: 2.5;
    background-color: orange;
    color: white;
}